--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\startup_stm32f10x_hd.o"
".\output\system_stm32f10x.o"
".\output\core_cm3.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_dma.o"
".\output\led.o"
".\output\dma.o"
".\output\tftlcd.o"
".\output\rs485.o"
".\output\key.o"
".\output\beep.o"
".\output\system.o"
".\output\systick.o"
".\output\usart.o"
".\output\bsp.o"
".\output\lib_ascii.o"
".\output\lib_math.o"
".\output\lib_mem.o"
".\output\lib_str.o"
".\output\lib_mem_a.o"
".\output\cpu_core.o"
".\output\cpu_a.o"
".\output\cpu_c.o"
".\output\os_cfg_app.o"
".\output\os_core.o"
".\output\os_dbg.o"
".\output\os_flag.o"
".\output\os_int.o"
".\output\os_mem.o"
".\output\os_msg.o"
".\output\os_mutex.o"
".\output\os_pend_multi.o"
".\output\os_prio.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_stat.o"
".\output\os_task.o"
".\output\os_tick.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_var.o"
".\output\os_cpu_a.o"
".\output\os_cpu_c.o"
".\output\os_app_hooks.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\Template.map" -o .\output\Template.axf